VITE_MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
VITE_MONAD_MAINNET_RPC=https://rpc.monad.xyz
VITE_MON_TOKEN_ADDRESS=
VITE_GAME_CONTRACT_ADDRESS=
VITE_EXPLORER_URL=https://testnet-explorer.monad.xyz
